
; Generato da Nproj (CoGi)
[env]
build_type = release
build_flags = -DRELEASE
monitor_flags = --echo
monitor_filters = default, send_on_enter
lib_deps = https://github.com/GiulioCocconi/MattiUtilsLib

[platformio]
default_envs = BOARD

